ktor {
    deployment {
        port = 8080
        sslPort = 8443
    }

    application {
        modules = [ dev.thynanami.nextstop.backend.ApplicationKt.module ]
    }

    security {
        ssl {
            keyStore = keystore.jks
            keyAlias = development
            keyStorePassword = 123456
            privateKeyPassword = 123456
        }
    }
}
